grpc/api/v1/vote.proto

syntax = "proto3";

package likit.api.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/field_mask.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

service VoteService {
    rpc Vote(VoteRequest) returns (VoteResponse) {}
    rpc UnVote(VoteRequest) returns (VoteResponse)  {}
    rpc Count(CountRequest) returns (CountResponse) {}
    rpc IsVoted(IsVotedRequest) returns (IsVotedResponse) {}
    rpc VotedUsers(VotedUsersRequest) returns (VotedUsersResponse) {}

    rpc Rank(RankRequest) returns (RankResponse) {}
    rpc RankFromMessage(RankFromMessageRequest) returns (RankResponse) {}
}

message RankRequest {
    string business_id = 1;
    int32 limit = 2;
}

message RankFromMessageRequest {
    string business_id = 1;
    repeated string message_ids = 2;
}

message RankResponse {
    repeated string message_ids = 1;
}

message VoteRequest {
    string business_id = 1;
    string message_id = 2;
    string user_id = 3;
}

message VoteResponse {
    int64 count = 1;
}

message CountRequest {
    string business_id = 1;
    string message_id = 2;
}

message CountResponse {
    int64 count = 1;
}

message IsVotedRequest {
    string business_id = 1;
    string message_id = 2;
    string user_id = 3;
}

message IsVotedResponse {
    bool is_voted = 1;
}

message VotedUsersRequest {
    string business_id = 1;
    string message_id = 2;
}

message VotedUsersResponse {
    repeated string user_ids = 1;
}
